<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script/devfunction.js" charset="utf-8"></script>
    <script src="script/roshantrack.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style/style.css">
    <title>dotatimer</title>
  </head>

  <body onload="">
    <div class="mapwrapper">
      <div class="maptext">Minimap</div>
      <embed src="content/map1.svg" alt="" style="width:100%">
    </div>
    <div>hello</div>
  </body>

</html>